<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKcoffee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            zoom: 1.5;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }
        /* Шапка */
        header {
            background-color: #170606;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        }
        .group-20 {
        position: absolute;
        top: 1px;
        left:140px;
        width: 70px;
        height: 70px;
        }

        .had1 {
        margin-left:300px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }
        nav a {
            color: #F8ECDF;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        nav a:hover {
            color: #D2CA95;
        }
        .social-icons a {
            color: #F8ECDF;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #D2CA95;
        }
        /* главная страница */
        .banner {
            background-color: #F8ECDF;
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }
        .banner-content {
            max-width: 50%;
            color: #F8ECDF;
            z-index: 2;
        }
        .banner h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            color: #F8ECDF;
        }
        .banner p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .banner button {
            padding: 1rem 2.5rem;
            background-color: #f39c12;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .banner button:hover {
            background-color: #e67e22;
        }
        .banner-image {
            position: relative;
            width: 45%;
            z-index: 2;
        }

        .banner-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        .okcoffee-okcoffee {
        position: absolute;
        top: 230px;
        left: 153px;
        width: 670px;
        font-family: "Inter-Regular", Helvetica;
        font-size: 24px;
        font-weight: 400;
        color: #170606;
        letter-spacing: 0;
        line-height: normal;
        }
        .rectangle-1 {
        position: absolute;
        top: 180px;
        left: 100px;
        width: 957px;
        height: 270px;
        background-color: #d2ca95;
        border-radius: 30px;
        border: 3px solid;
        border-color: #699952;
        }
        .vector {
        margin-top: -125px;
        left: -100px;
        width: 1000px;
        height: 150px;
        margin-left: 40px;
        }
        .group-2 {
        position: absolute;
        top: 141px;
        left: 26px;
        width: 3612px;
        height: 390px;
        display: flex;
        gap: 425.1px;
        }
        .group-3 {
        position: absolute;
        top: -195px;
        left: 730px;
        width: 550px;
        height: 650px;
        }
        .group-4 {
        position: absolute;
        top: 10px;
        left: 15px;
        width: 287px;
        height: 287px;
        }

        .group-5 {
        position: absolute;
        top: 325px;
        left: 776px;
        width: 143px;
        height: 143px;
        transform: rotate
        }

        /* новости */
    
        .news {
            position: absolute;
            top: -10px;
            left: 990px;
            width: 287px;
            height: 550px;
        }
        .slide-2{
            background-color: #F8ECDF;
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }
        .rectangle-2 {
            position: absolute;
            top: 25px;
            left: 150px;
            width: 250px;
            height: 350px;
            background-color: rgba(23, 6, 6, 0.6);
            border-radius: 30px;
            border: 3px solid;
            border-color: #170606;
            }
            .rectangle-3 {
            position: absolute;
            top: 25px;
            left: 450px;
            width: 250px;
            height: 350px;
            background-color: rgba(23, 6, 6, 0.6);
            border-radius: 30px;
            border: 3px solid;
            border-color: #170606;
            }
            .rectangle-4 {
            position: absolute;
            top: 25px;
            left: 750px;
            width: 250px;
            height: 350px;
            background-color: rgba(23, 6, 6, 0.6);
            border-radius: 30px;
            border: 3px solid;
            border-color: #170606;
            }
            .rectangle-5 {
            position: absolute;
            top: 435px;
            left: 355px;
            width: 450px;
            height: 80px;
            background-color: rgba(23, 6, 6, 0.986);
            border-radius: 10px;
            border: 3px solid;
            border-color: #000000;
            }
            .newss {
        position: absolute;
        top: 470px;
        left: 500px;
        width: 320px;
        height: 320px;
        font-family: "Inter-Regular", Helvetica;
        font-size: 20px !important;
        font-weight: 400;
        color: #170606;
        letter-spacing: 0;
        line-height: normal;
            }
            .rectangle-6 {
            position: absolute;
            top: 50px;
            left: 175px;
            width: 200px;
            height: 180px;
            background-color: #F8ECDF;
            border-radius: 30px;
            }
            .rectangle-7 {
            position: absolute;
            top: 50px;
            left: 475px;
            width: 200px;
            height: 180px;
            background-color: #F8ECDF;
            border-radius: 30px;
            }
            .rectangle-8 {
            position: absolute;
            top: 50px;
            left: 775px;
            width: 200px;
            height: 180px;
            background-color: #F8ECDF;
            border-radius: 30px;
            }
            .rectangle-9 {
            position: absolute;
            top: 250px;
            left: 175px;
            width: 200px;
            height: 100px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .rectangle-10 {
            position: absolute;
            top: 250px;
            left: 775px;
            width: 200px;
            height: 100px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .rectangle-11 {
            position: absolute;
            top: 250px;
            left: 475px;
            width: 200px;
            height: 100px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .rectangle-12 {
            position: absolute;
            top: 215px;
            left: 205px;
            width: 140px;
            height: 20px;
            background-color: #6A9952;
            border-radius: 30px;
            }
            .rectangle-13 {
            position: absolute;
            top: 215px;
            left: 505px;
            width: 140px;
            height: 20px;
            background-color: #6A9952;
            border-radius: 30px;
            }
             .rectangle-14 {
            position: absolute;
            top: 215px;
            left: 805px;
            width: 140px;
            height: 20px;
            background-color: #6A9952;
            border-radius: 30px;
            }
            .group-6 {
        position: absolute;
        top: 0px;
        left: 125px;
        width: 90px;
        height: 90px;
        transform: rotate
            }
            .group-7 {
        position: absolute;
        top: 0px;
        left: 425px;
        width: 90px;
        height: 90px;
        transform: rotate
            }
            .group-8 {
        position: absolute;
        top: 0px;
        left: 725px;
        width: 90px;
        height: 90px;
        transform: rotate
            }
            .group-9 {
        position: absolute;
        top: 150px;
        left: 390px;
        transform: rotate
            }
            .group-10 {
        position: absolute;
        top: 150px;
        left: 690px;
        transform: rotate
            }
        /*меню*/
        .menu {
            position: absolute;
            top: 60px;
            left: 10px;
            width: 300px;
            height: 500px;
            }

            .rectangle-20 {
            position: absolute;
            top: 55px;
            left: 290px;
            width: 857px;
            height: 190px;
            background-color: rgba(23, 6, 6, 0.6);
            border-radius: 30px;
            border: 3px solid;
            border-color: #170606;
            }
            .rectangle-21 {
            position: absolute;
            top: 75px;
            left: 320px;
            width: 250px;
            height: 150px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .rectangle-22 {
            position: absolute;
            top: 75px;
            left: 595px;
            width: 250px;
            height: 150px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .rectangle-23 {
            position: absolute;
            top: 75px;
            left: 870px;
            width: 250px;
            height: 150px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .rectangle-26 {
            position: absolute;
            top: 305px;
            left: 290px;
            width: 857px;
            height: 190px;
            background-color: rgba(23, 6, 6, 0.6);
            border-radius: 30px;
            border: 3px solid;
            border-color: #170606;
            }
            .rectangle-27 {
            position: absolute;
            top: 325px;
            left: 320px;
            width: 250px;
            height: 150px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .rectangle-28 {
            position: absolute;
            top: 325px;
            left: 595px;
            width: 250px;
            height: 150px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .rectangle-29 {
            position: absolute;
            top: 325px;
            left: 870px;
            width: 250px;
            height: 150px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .group-15 {
        position: absolute;
        top: 15px;
        left:1070px;
        width: 100px;
        height: 100px;
            }
            .group-16 {
        position: absolute;
        top: 270px;
        left: 1070px;
        width: 100px;
        height: 100px;
            }
        .group-21 {
        position: absolute;
        top: 20px;
        left: 120px;
        width: 170px;
        height: 70px;
            }
        .slide-3{
            background-color: #F8ECDF;
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }
        .fon-1 {
            position: absolute;
            top: 0px;
            left: 210px;
            width: 850px;
            height: 970px;
        }

        .fon-2 {
            position: absolute;
            top: 0px;
            left: 210px;
            width: 850px;
            height: 970px;
        }
        .fon-3 {
            position: absolute;
            top: 200px;
            left: 545px;
            width: 450px;
            height: 340px;
        }
        .fon-4 {
            position: absolute;
            top: 590px;
            left: 270px;
            width: 460px;
            height: 280px;
        }
        .fon-5 {
            position: absolute;
            top: 60px;
            left: 550px;
            width: 440px;
            height: 280px;
        }
        .fon-6 {
            position: absolute;
            top: 380px;
            left: 280px;
            width: 520px;
            height: 340px;
        }
        .slide-4{
            background-color: #F8ECDF;
            min-height: 110vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }
        .rectangle-30 {
            position: absolute;
            top: 225px;
            left: 450px;
            width: 550px;
            height: 350px;
            background-color: rgba(248, 236, 223, 0.5);
            border-radius: 30px;
            border: 3px solid;
            border-color: #170606;
            }

            .rectangle-31 {
            position: absolute;
            top: 625px;
            left: 280px;
            width: 550px;
            height: 280px;
            background-color: rgba(248, 236, 223, 0.5);
            border-radius: 30px;
            border: 3px solid;
            border-color: #170606;
            }
        .slide-5{
            background-color: #F8ECDF;
            min-height: 110vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }
         .rectangle-32 {
            position: absolute;
            top: 325px;
            left: 320px;
            width: 250px;
            height: 150px;
            background-color: rgba(248, 236, 223, 0.5);
            border-radius: 30px;
            border: 3px solid;
            border-color: #170606;
            }
            .rectangle-33 {
            position: absolute;
            top: 325px;
            left: 320px;
            width: 350px;
            height: 250px;
            background-color: rgba(248, 236, 223, 0.5);
            border-radius: 30px;
            border: 3px solid;
            border-color: #170606;
            }
        /* вакансии */
        .slide-6{
            background-color: #F8ECDF;
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }
        .vacancies{
           position: absolute;
            top: 25px;
            left: 990px;
            width: 300px;
            height: 530px;
        }
        .rectangle-34 {
            position: absolute;
            top: 50px;
            left: 150px;
            width: 857px;
            height: 370px;
            background-color: rgba(23, 6, 6, 0.6);
            border-radius: 30px;
            border: 3px solid;
            border-color: #170606;
            }
            .rectangle-35 {
            position: absolute;
            top: 110px;
            left: 180px;
            width: 247px;
            height: 280px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .rectangle-36 {
            position: absolute;
            top: 110px;
            left: 455px;
            width: 247px;
            height: 280px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .rectangle-37 {
            position: absolute;
            top: 110px;
            left: 730px;
            width: 247px;
            height: 280px;
            background-color: #D2CA95;
            border-radius: 30px;
            }
            .text-wrapper-101 {
              position: absolute;
            top: 130px;
            left: 475px;
            width: 70px;
            font-family: "Inter-Regular", Helvetica;
            font-size: 16px !important;
            font-weight: 400;
            color: #170606;
            letter-spacing: 0;
            line-height: normal;
            }
            .text-wrapper-102 {
              position: absolute;
            top: 130px;
            left: 750px;
            width: 70px;
            font-family: "Inter-Regular", Helvetica;
            font-size: 16px !important;
            font-weight: 400;
            color: #170606;
            letter-spacing: 0;
            line-height: normal;
            }
            .text-wrapper-103 {
            position: absolute;
            top: 130px;
            left: 200px;
            width: 70px;
            font-family: "Inter-Regular", Helvetica;
            font-size: 16px !important;
            font-weight: 400;
            color: #170606;
            letter-spacing: 0;
            line-height: normal;
            }
            .text-wrapper-104 {
            position: absolute;
            top: 80px;
            left: 475px;
            width: 70px;
            font-family: "Inter-Regular", Helvetica;
            font-size: 18px !important;
            font-weight: 400;
            color: #170606;
            letter-spacing: 0;
            line-height: normal;
            }
             .text-wrapper-106 {
            position: absolute;
            top: 80px;
            left: 750px;
            width: 70px;
            font-family: "Inter-Regular", Helvetica;
            font-size: 18px !important;
            font-weight: 400;
            color: #170606;
            letter-spacing: 0;
            line-height: normal;
            }
            .text-wrapper-105 {
            position: absolute;
            top: 80px;
            left: 200px;
            width: 70px;
            font-family: "Inter-Regular", Helvetica;
            font-size: 18px !important;
            font-weight: 400;
            color: #170606;
            letter-spacing: 0;
            line-height: normal;
            }
             .text-wrapper-94 {
            position: absolute;
            top: 160px;
            left: 200px;
            width: 210px;
            font-family: "Inter-Regular", Helvetica;
            font-size: 15px !important;
            font-weight: 400;
            color: #170606;
            letter-spacing: 0;
            line-height: normal;
            }
            .text-wrapper-92 {
            position: absolute;
            top: 160px;
            left: 475px;
            width: 210px;
            font-family: "Inter-Regular", Helvetica;
            font-size: 15px !important;
            font-weight: 400;
            color: #170606;
            letter-spacing: 0;
            line-height: normal;
            }

            .text-wrapper-93 {
            position: absolute;
            top: 160px;
            left: 750px;
            width: 210px;
            font-family: "Inter-Regular", Helvetica;
            font-size: 15px !important;
            font-weight: 400;
            color: #170606;
            letter-spacing: 0;
            line-height: normal;
            }
            .knopka {
            position: absolute;
            top: 460px;
            left: 385px;
            width: 400px;
            height: 70px;
            }
        /* контакты */
            .slide-7{
             background-color: #170606;
            min-height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            }
            .group-40 {
            position: absolute;
            top: -2px;
            left:140px;
            width: 100px;
            height: 100px;
            }
            .had2 {
                margin-left: 300px;
            }
            .phone {
                    color: #6A9952;
                    padding: 10px 15px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }

                .phone:hover {
                    color: #F8ECDF;
                }
                .logo {
                    color: #6A9952;
                    padding: 10px 15px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }

                .logo:hover {
                    color: #F8ECDF;
                }
        /* Адаптивность */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 1rem;
            }

            nav ul {
                margin: 1rem 0;
            }

            .banner {
                flex-direction: column;
                text-align: center;
            }

            .banner-content {
                max-width: 100%;
                margin-bottom: 2rem;
            }
            .hero_button {
                padding-left: 100px;
            }
        }
                #overlay {
                    display: none; /* Скрываем по умолчанию */
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                    z-index: 999; /* Убедитесь, что затемнение поверх всего */
                }

                /* Стиль для модального окна */
                #modal {
                    display: none; /* Скрываем по умолчанию */
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: linear-gradient(135deg, #D2CA95);
                    color: #F8ECDF;
                    padding: 30px;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                    z-index: 1000; /* Убедитесь, что модальное окно поверх затемнения */
                    width: 400px;
                }

                h2 {
                    margin-top: 0;
                }

                label {
                    display: block;
                    margin-bottom: 8px;
                }

                input[type="text"],
                input[type="email"],
                textarea {
                    width: calc(100% - 20px);
                    padding: 10px;
                    margin-bottom: 15px;
                    border: none;
                    border-radius: 5px;
                    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
                }

                button {
                    background-color:#170606;
                    color:#170606;
                    padding: 15px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }

                

                #closeButton {
                    background-color: transparent;
                    color: #D2CA95;
                    border: none;
                    cursor: pointer;
                    font-size: 16px;
                }
                .input{
                  display: block;
                  width: 200px;
                  height: 40px;
                  line-height: 40px;
                  font-size: 18px;
                  font-family: sans-serif;
                  text-decoration: none;
                  color: #170606;
                  border: 2px solid #170606;
                  letter-spacing: 2px;
                  text-align: center;
                  position: relative;
                  transition: all .35s;
                  border-radius: 10px;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  -khtml-border-radius: 10px;
                  border: 1px solid #000;
                  display: block
                }
                .NEWSS {
                  top: 5px;
                    left: 535px; 
                    position: absolute;
                }
                .knopka1 {
                    position: absolute;
                    top: 440px;
                    left: 385px;
                    width: 400px;
                    height: 70px;
                    }

                #overlay1 {
                    display: none; /* Скрываем по умолчанию */
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                    z-index: 999; /* Убедитесь, что затемнение поверх всего */
                }

                /* Стиль для модального окна */
                #modal1 {
                    display: none; /* Скрываем по умолчанию */
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: linear-gradient(135deg, #D2CA95);
                    color: #F8ECDF;
                    padding: 165px;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                    z-index: 1000; /* Убедитесь, что модальное окно поверх затемнения */
                    width: 1200px;
                }

                button {
                    background-color:#000000;
                    color: #F8ECDF;
                    padding: 10px 15px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                
                }
                #applicationForm1 {
                    background-color: transparent;
                    color: #D2CA95;
                    border: none;
                    cursor: pointer;
                    font-size: 16px;
                }
                #openButton1 {
                    background-color: transparent;
                    color:#f5f5f5;
                    border: none;
                    cursor: pointer;
                    font-size: 16px;
                }
                #closeButton1 {
                    background-color: transparent;
                    color: #D2CA95;
                    border: none;
                    cursor: pointer;
                    font-size: 16px;
                }

          
    </style>
</head>

<body>
    <!-- Шапка -->
    <header>
        <nav>
            <ul>
                <img class="group-20" src="logo1.png" alt="Логотип OKcoffee" />
                <li><a href="#coffee" class="had1">О КОФЕЙНЕ</a></li>
                <li><a href="#news" >НОВОСТИ</a></li>
                <li><a href="#menu" >МЕНЮ КОФЕЙНИ</a></li>
                <li><a href="#vacancies" >ВАКАНСИИ</a></li>
                <li><a href="#contacts" >КОНТАКТЫ</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="#"><i class="fab fa-telegram"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-vk"></i></a>
        </div>
    </header>

    <!-- главноя страница -->
     <id="coffee">
    <section class="banner" id="coffee"></id>
        <div class="banner-content">

            <div class="rectangle-1"></div>
            <p class="okcoffee-okcoffee">
                Добро пожаловать в OKcoffee!<br /><br />Мы рады приветствовать вас в нашем уютном уголке, где каждый глоток
                кофе — это не просто напиток, а настоящее искусство. В OKcoffee мы стремимся создать атмосферу, в которой вы
                сможете насладиться каждым моментом, будь то утренний кофе на бегу или спокойный вечер с друзьями.
              </p>
               <div class="group-2">
            <img class="vector" src="OKcoffee.png" alt="надпись оккофе"/>
            <img class='group-3'src="cup of coffee.png" alt="чашка кофе">
            </div>
              <div class="group-4">
                <img src="star.png" alt="звездочка"/>
              </div>
              <div class="group-5">
                <img src="mini star.png" alt="минизвездочка"/>
              </div>
        </div>
        </div>
    </section>
    <!-- новости -->
    <section class="slide-2" id="news">
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
        <div class="rectangle-4"></div>
        <div class="rectangle-5"></div>
        <button class="knopka1" id="openButton1">ВСЕ НОВОСТИ</button>
           <div id="overlay1"></div>
           <div id="modal1">
               <h2 class="NEWSS">НОВОСТИ</h2>
               <form id="applicationForm1">
               </form>
               <button id="closeButton1">ЗАКРЫТЬ</button>
           </div>

        <!-- <div class="rectangle-5"></div> -->
        <div class="rectangle-6"></div>
        <div class="rectangle-7"></div>
        <div class="rectangle-8"></div>
        <div class="rectangle-9"></div>
        <div class="rectangle-10"></div>
        <div class="rectangle-11"></div>
        <div class="rectangle-12"></div>
        <div class="rectangle-13"></div>
        <div class="rectangle-14"></div>
        <img class="group-6" src="new.png" alt="Декоративные элементы" />
        <img class="group-7" src="new.png" alt="Декоративные элементы" />
        <img class="group-8" src="new.png" alt="Декоративные элементы" />
        </div>
        <div class="group-9">
          <img class="star" src="grain.png" alt="Звезда" />
        </div>
        <div class="group-10">
          <img class="star" src="grain.png" alt="Звезда" />
        </div>
        <img class="news" src="news.png" alt="новости" />
      </section>
       <!-- меню -->
      <section class="slide-3" id="menu">
        <div class="rectangle-20"></div>
        <div class="rectangle-21"></div>
        <div class="rectangle-22"></div>
        <div class="rectangle-23"></div>
        <img class="group-15" src="newss.png" />
        <div class="rectangle-26"></div>
        <div class="rectangle-27"></div>
        <div class="rectangle-28"></div>
        <div class="rectangle-29"></div>
        <img class="group-16" src="sale.png" />
        <img class="menu" src="menu.png" alt="меню" />
      </section>
      <!-- меню -->
      <section class="slide-4">
        <img class="fon-1" src="fon1.png" alt="Фоновое изображение меню" />
        <img class="fon-3" src="1.png" />
        <img class="fon-4" src="2.png" />
      </section>
       <!-- меню -->
      <section class="slide-5">
        <img class="fon-2" src="fon2.png" alt="Фоновое изображение меню" />
        <img class="fon-5" src="3.png" />
       <img class="fon-6" src="4.png" />
      </section>
      <!-- вакансии -->
      <section class="slide-6" id="vacancies">
        <img class="vacancies" src="vacancy.png" alt="Декоративные элементы" />
        <div class="rectangle-34"></div>
        <img class="rectangle-35"  />
        <img class="rectangle-36"  />
        <img class="rectangle-37"  />
        <div class="text-wrapper-90">
        <h3 class="text-wrapper-101">ОБЯЗАННОСТИ:</h3>
        <h3 class="text-wrapper-102">ОБЯЗАННОСТИ:</h3>
        <h3 class="text-wrapper-103">ОБЯЗАННОСТИ:</h3>
        <h2 class="text-wrapper-104">ОФИЦИАНТ</h2>
        <h2 class="text-wrapper-105">АДМИНИСТРАТОР</h2>
        <h2 class="text-wrapper-106">БАРИСТА</h2>

        <button class="knopka" id="openButton">ОСТАВИТЬ ЗАЯВКУ</button>

           <div id="overlay"></div>
           <div id="modal">
               <h2>ЗАЯВКА</h2>
               <form id="applicationForm">
                   <label for="name">ИМЯ:</label>
                   <input type="text" id="name" required>

                   <label for="email">ТЕЛЕФОН:</label>
                   <input type="email" id="email" required>
                   <label for="message">ВАКАНСИЯ:</label>
                   <textarea id="message" rows="4" required></textarea>

                   <button type="submit">ОТПРАВИТЬ ЗАЯВКУ</button>
               </form>
               <button id="closeButton">ЗАКРЫТЬ</button>
           </div>
        <img class="group-21" src="available.png" alt="Декоративные элементы" />
          <div class="rectangle-40"></div>
        </div>
        <div class="text-wrapper-92">
          Встречает гостей, помогает выбрать столик <br />Консультирует гостей по ассортименту<br />Подносит
          заказанные блюда и напитки <br />Производит расчет клиентов<br />поддерживает чистоту и порядок в зале
        </div>
        <div class="text-wrapper-93">
          Готовит разнообразные виды кофе<br />Работает с оборудованием<br />Оформляет кофейные напитки<br />Обучение
          коллег<br />поддерживает чистоту и порядок за рабочим местом и оборудованием
        </div>
        <div class="text-wrapper-94">
        Управление персоналом<br />Распределяет рабочие смены<br />Контролирует качество обслуживания<br />Решает конфликтные
        ситуации<br />Следит за чистотой и порядком<br />Ведет учет товаров ,прдуктов и инвентаря<br />Отвечает за ведение документации
        </div>
        </section>
        <!-- контакты -->
        <section class="slide-7" id="contacts">
         <nav>
            <a href="#coffee" class="had2">О КОФЕЙНЕ</a>
            <a href="#news" class="text-wrapper-94">НОВОСТИ</a>
            <a href="#vacancies" class="text-wrapper-100">ВАКАНСИИ</a>
            <a href="#menu" class="text-wrapper-95">МЕНЮ КОФЕЙНИ</a>
            <a href="#menu" class="text-wrapper-96">АКЦИИ</a>
            <a href="#menu" class="text-wrapper-97">НОВИНКИ</a>
          </nav>
          <address>
            <a href="tel:+79019971282" class="phone">8 901 997 12 82</a>
            <a href="mailto:OKcoffee@gmail.com" class="logo">OKcoffee@gmail.com</a>
          </address>
           <img class="group-40" src="logo nis.png" alt="Логотип OKcoffee" />
      </section>
    <script>
    const openButton = document.getElementById('openButton');
          const closeButton = document.getElementById('closeButton');
          const overlay = document.getElementById('overlay');
          const modal = document.getElementById('modal');

          // Открытие модального окна
          openButton.addEventListener('click', () => {
              overlay.style.display = 'block';
              modal.style.display = 'block';
          });

          // Закрытие модального окна
          closeButton.addEventListener('click', () => {
              overlay.style.display = 'none';
              modal.style.display = 'none';
          });

          // Закрытие модального окна при клике вне его
          overlay.addEventListener('click', () => {
              overlay.style.display = 'none';
              modal.style.display = 'none';
          });

          // Обработка отправки формы
          document.getElementById('applicationForm').addEventListener('submit', (event) => {
            event.preventDefault();
  alert('Заявка отправлена!');
  overlay.style.display = 'none';
  modal.style.display = 'none';
});
const openButton1 = document.getElementById('openButton1');
      const closeButton1 = document.getElementById('closeButton1');
      const overlay1 = document.getElementById('overlay1');
      const modal1 = document.getElementById('modal1');

      // Открытие модального окна
      openButton1.addEventListener('click', () => {
          overlay1.style.display = 'block';
          modal1.style.display = 'block';
      });

      // Закрытие модального окна
      closeButton1.addEventListener('click', () => {
          overlay1.style.display = 'none';
          modal1.style.display = 'none';
      });

      // Закрытие модального окна при клике вне его
      overlay1.addEventListener('click', () => {
          overlay1.style.display = 'none';
          modal1.style.display = 'none';
      });

      // Обработка отправки формы
      document.getElementById('applicationForm1').addEventListener('submit1', (event) => {
        event.preventDefault();
alert('Заявка отправлена!');
overlay1.style.display = 'none';
modal1.style.display = 'none';
});
    //     function scrollToServices() {
    //         document.getElementById('services').scrollIntoView({
    //             behavior: 'smooth'
    //         });
    // }
    </script>
</body>

</html>
